# vraptor-gson-serializer

./: README.md  README.textile  pom.xml
src/main/java/br/com/caelum/vraptor/serialization/gson/: GsonSerialization.java
src/main/java/br/com/caelum/vraptor/serialization/gson/exclusion/: CustomExclusionStrategy.java  DontSerialize.java
src/main/java/br/com/caelum/vraptor/serialization/gson/interceptor/: Json.java  JsonInterceptor.java
src/test/java/br/com/caelum/vrpator/serialization/: SerializationTest.java
